D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\bin\Debug\net8.0\ArrayManipulator.exe
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\bin\Debug\net8.0\ArrayManipulator.deps.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\bin\Debug\net8.0\ArrayManipulator.runtimeconfig.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\bin\Debug\net8.0\ArrayManipulator.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\bin\Debug\net8.0\ArrayManipulator.pdb
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.GeneratedMSBuildEditorConfig.editorconfig
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.AssemblyInfoInputs.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.AssemblyInfo.cs
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.csproj.CoreCompileInputs.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.sourcelink.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\refint\ArrayManipulator.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.pdb
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ArrayManipulator.genruntimeconfig.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\ArrayManipulator\obj\Debug\net8.0\ref\ArrayManipulator.dll
