D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\bin\Debug\net8.0\5. Add and Subtract.exe
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\bin\Debug\net8.0\5. Add and Subtract.deps.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\bin\Debug\net8.0\5. Add and Subtract.runtimeconfig.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\bin\Debug\net8.0\5. Add and Subtract.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\bin\Debug\net8.0\5. Add and Subtract.pdb
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.GeneratedMSBuildEditorConfig.editorconfig
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.AssemblyInfoInputs.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.AssemblyInfo.cs
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.csproj.CoreCompileInputs.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.sourcelink.json
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\refint\5. Add and Subtract.dll
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.pdb
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\5. Add and Subtract.genruntimeconfig.cache
D:\00 - M4 - 2025\M4---IT---2025-STUDENTSS\Metthods\5. Add and Subtract\obj\Debug\net8.0\ref\5. Add and Subtract.dll
